upstream cms {
                server 10.10.10.11:80;
		server 10.10.10.12:80;
                # keepalive 16;
                }

        server {
                listen 80;
		listen [::]:80;
                server_name cms.zzz.chat;
                return 301 https://cms.zzz.chat$request_uri;
            }

        server {
                listen 443 ssl;
		listen [::]:443 ssl;
                server_name cms.zzz.chat;
                ssl_certificate /etc/nginx/zzz.chat.full.cer;
                ssl_certificate_key /etc/nginx/zzz.chat.key;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
                location / {
                        proxy_pass http://cms/;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_set_header Host $http_host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forward-Proto http;
                        proxy_set_header X-Nginx-Proxy true;
                        proxy_redirect off;
                        # proxy_redirect https:// $scheme://;
                        }
                }
